<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>animate</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700" rel="stylesheet" type="text/css">
</head>

<body>
    <style type="text/css">
    .test {
        width: 1000px;
        margin: auto;
        /*line-height: 200px;*/
        text-align: center;
        font-family: "Roboto", Verdana, sans-serif; 
        font-size: 4rem;
        font-weight: 100;
        background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
        -webkit-animation: hue 5s infinite linear;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    @-webkit-keyframes hue {
        from {
            -webkit-filter: hue-rotate(0deg);
        }
        to {
            -webkit-filter: hue-rotate(-360deg);
        }
    }
    </style>
    <div class="test">
        Silence Lu<br/>使用Roboto thin字体<br/>font-weight: 100;
    </div>
</body>

</html>
